# app
APP_NAME=app_name
APP_ENV=app_env

# account-service
ACCOUNT_SERVICE_HTTP_PORT=account_service_http_port

# pgsql
PGSQL_USERNAME=pgsql_username
PGSQL_PASSWORD=pgsql_password
PGSQL_HOST=pgsql_host
PGSQL_PORT=pgsql_port
PGSQL_DB_NAME=pgsql_db_name
PGSQL_QUERY_PARAMS=pgsql_query_params